<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackAdmin.master.cs" Inherits="Web09042024.AdminManager.BackAdmin" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>האתר של דניאל</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/rtl/bootstrap.min.css" rel="stylesheet">
    <link href="css/rtl/bootstrap.rtl.css" rel="stylesheet">
    <link href="css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">
    <link href="css/plugins/timeline.css" rel="stylesheet">
    <link href="css/rtl/sb-admin-2.css" rel="stylesheet">
    <link href="css/plugins/morris.css" rel="stylesheet">
    <link href="css/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }

        .navbar-default.sidebar {
            width: 250px;
            height: 100%;
            overflow-y: auto;
            position: fixed;
            top: 0;
            right: 0;
        }

        #page-wrapper {
            margin-right: 250px; /* מתאים לגודל ה-navbar */
            width: calc(100% - 250px); 
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <!-- כפתור שאין בו צורך הוסר -->
                <a class="navbar-brand" href="/AdminManager/Default.aspx">ברוך הבא</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- Messages, Tasks, Alerts, and User Profile dropdowns omitted for brevity -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </li>
                        <li>
                            <a href="/AdminManager/Default.aspx"><i class="fa fa-dashboard fa-fw"></i> ראשי</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> ניהול מוצרים<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/AdminManager/ProductList.aspx">רשימת מוצרים</a>
                                </li>
                                <li>
                                    <a href="/AdminManager/ProdAddEdit.aspx">הוספת / עריכת מוצר</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>איזה מוצרים תרצה לרכוש?<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/AdminManager/CategoryList.aspx">רשימת קטגוריות</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>אזורי מכירה או שליחה<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/AdminManager/CityList.aspx">רשימת ערים</a>
                                </li>
                                <li>
                                    <a href="/AdminManager/CityAddEdit.aspx">הוספת / עריכת ערים</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active">
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> ניהול משתמשים<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="active" href="../Register.aspx">הרשמה</a>
                                </li>
                                <li>
                                    <a href="../Login.aspx">כניסת משתמש</a>
                                </li>
                                <li>
                                    <a href="/AdminManager/ClientList.aspx">רשימת לקוחות</a>
                                </li>
                                <li>
                                    <a href="/AdminManager/ClientAddEdit.aspx">הוספת / עריכת לקוח</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Page Content -->
        <form id="form1" runat="server">
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="MainCnt" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu/metisMenu.min.js"></script>
    <!-- Morris Charts JavaScript -->
    <script src="js/raphael/raphael.min.js"></script>
    <script src="js/morris/morris.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/sb-admin-2.js"></script>
    <asp:ContentPlaceHolder ID="FooterCnt" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="UnderFooterCnt" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
